<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        form{width : 400px;
            padding : 50px 80px 50px 80px;
            margin : auto;
            background-color: darkcyan;}

    </style>
</head>
<body>
    <form action ="#">
        <label for = "first-input" style="margin:15px 5px; font-weight: 600">Enter number One</label><br>
        <!-- Take two input feild for getting two input values -->
        <input type="text" id="first-input" name="first-input" value="" style="width:100%"><br>

        <label for = "second-input" style="margin:15px 5px; font-weight: 600">Enter number Two</label><br>
        <input type="text" id="second-input" name="second-input" value="" style="width:100%"><br>

        <button type="button" id="button1" onClick="calculate1()" value="add">Add</button>
        <button type="button" id="button2" onClick="calculate2()" value="sub">Subtract</button>
    </form>

    <div id="result"></div>
    <script>

        function calculate1() {
            inputValueOne = document.getElementById("first-input").value;
            inputValueTwo = document.getElementById("second-input").value;
            operator = document.getElementById("button1").value;

            if (operator == "add") {
                document.getElementById("result").innerHTML = Number(inputValueOne) + Number(inputValueTwo);
            }
        }
        function calculate2(){
            inputValueOne = document.getElementById("first-input").value;
            inputValueTwo = document.getElementById("second-input").value;
            operator = document.getElementById("button2").value;
             if(operator == "sub")
            {
                document.getElementById("result").innerHTML = Number(inputValueOne) - Number(inputValueTwo);
            }

        }

    </script>
</body>
</html>